╔═══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                   ║
║                                                                                                   ║
║              ████████╗ ██████╗ ██╗   ██╗                                       
║              ╚══██╔══╝██╔═══██╗╚██╗ ██╔╝                                      
║                 ██║   ██║   ██║ ╚████╔╝                                       
║                 ██║   ██║   ██║  ╚██╔╝                                           
║                 ██║   ╚██████╔╝   ██║                                         
║                 ╚═╝    ╚═════╝    ╚═╝                                         
║                                                                                                   ║
║                                                                                                   ║
║  ┌─────────────────────────────────────────────────────────────────────────────────────────────┐  ║
║  │                                                                                             │  ║
║  │                            T O Y - 8   C P U   D A T A P A T H                              │  ║
║  │                                                                                             │  ║
║  │                        8 - B I T   E D U C A T I O N A L   C P U                            │  ║
║  │                                                                                             │  ║
║  │                      H P   E L I T E B O O K   8 4 0   G 6   R E F E R E N C E              │  ║
║  │                                                                                             │  ║
║  └─────────────────────────────────────────────────────────────────────────────────────────────┘  ║
║                                                                                                   ║
║                                                                                                   ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                         │
│                                                                                         │
│                                    ┌───────────────┐                                    │
│                                    │               │                                    │
│                                    │    C L O C K  │                                    │
│                                    │               │                                    │
│                                    └───────┬───────┘                                    │
│                                            │                                            │
│                                            │                                            │
│                                            ▼                                            │
│                                                                                         │
│                                                                                         │
│  ┌─────────────────────────────────────────────────────────────────────────────────┐   │
│  │                                                                                 │   │
│  │                                                                                 │   │
│  │   ┌───────────────┐               ┌───────────────┐               ┌──────────┐  │   │
│  │   │               │               │               │               │          │  │   │
│  │   │    M E M O R Y│◄─────────────►│    C O N T R O│◄─────────────►│  P C     │  │   │
│  │   │               │               │     L         │               │          │  │   │
│  │   └───────┬───────┘               └───────────────┘               └────┬─────┘  │   │
│  │           │                                                             │        │   │
│  │           │                                                             │        │   │
│  │           │                                                             │        │   │
│  │           ▼                                                             │        │   │
│  │                                                                         │        │   │
│  │   ┌───────────────┐               ┌───────────────┐                     │        │   │
│  │   │               │               │               │                     │        │   │
│  │   │   A D D R     │               │    I R        │                     │        │   │
│  │   │   M U X       │               │               │                     │        │   │
│  │   │               │               │               │                     │        │   │
│  │   └───────┬───────┘               └───────┬───────┘                     │        │   │
│  │           │                               │                             │        │   │
│  │           │                               │                             │        │   │
│  │           │                               │                             │        │   │
│  │           │                               │                             │        │   │
│  │           ▼                               ▼                             │        │   │
│  │                                                                         │        │   │
│  │   ┌───────────────┐               ┌───────────────┐                     │        │   │
│  │   │               │               │               │                     │        │   │
│  │   │      A L U    │◄─────────────►│   R (REGS)    │                     │        │   │
│  │   │               │               │               │                     │        │   │
│  │   └───────┬───────┘               └───────────────┘                     │        │   │
│  │           │                                                             │        │   │
│  │           │                                                             │        │   │
│  │           │                                                             │        │   │
│  │           ▼                                                             │        │   │
│  │                                                                         │        │   │
│  │   ┌───────────────┐                                                     │        │   │
│  │   │               │                                                     │        │   │
│  │   │   O U T P U T │                                                     │        │   │
│  │   │               │                                                     │        │   │
│  │   └───────────────┘                                                     │        │   │
│  │                                                                         │        │   │
│  └─────────────────────────────────────────────────────────────────────────┘        │   │
│                                                                                         │
└─────────────────────────────────────────────────────────────────────────────────────────┘
╔═══════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                           ║
║                           D A T A   F L O W   S E Q U E N C E                             ║
║                                                                                           ║
║  ┌─────────────────────────────────────────────────────────────────────────────────────┐  ║
║  │                                                                                     │  ║
║  │                                                                                     │  ║
║  │    STEP 1          STEP 2          STEP 3          STEP 4          STEP 5           │  ║
║  │                                                                                     │  ║
║  │  ┌──────────┐    ┌──────────┐    ┌──────────┐    ┌──────────┐    ┌──────────┐       │  ║
║  │  │          │    │          │    │          │    │          │    │          │       │  ║
║  │  │  MEMORY  │───►│   IR     │───►│ CONTROL  │───►│   ALU    │───►│  OUTPUT  │       │  ║
║  │  │          │    │          │    │          │    │          │    │          │       │  ║
║  │  └────┬─────┘    └──────────┘    └──────────┘    └────┬─────┘    └──────────┘       │  ║
║  │       │                                               │                             │  ║
║  │       │                                               │                             │  ║
║  │       │              ┌──────────┐                    │                              │  ║
║  │       └─────────────►│  ADDR    │◄───────────────────┘                              │  ║
║  │                       │  MUX    │                                                   │  ║
║  │                       └────┬─────┘                                                     ║
║  │                            │                                                           ║
║  │                            │                                                           ║
║  │                       ┌────┴─────┐                                                     ║
║  │                       │   PC     │                                                     ║
║  │                       │          │                                                     ║
║  │                       └──────────┘                                                     ║
║  │                                                                                     │  ║
║  │       ┌──────────┐                                                                  │  ║
║  │       │   R      │◄─────────────────────────────────────────────────────────────────┘  ║
║  │       │  (REGS)  │                                                                  │  ║
║  │       └──────────┘                                                                  │  ║
║  │                                                                                     │  ║
║  └─────────────────────────────────────────────────────────────────────────────────────┘  ║
║                                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════════════════════╝
